GRADE DISTRIBUTION REPORT FOR FALL 2021 
Undergraduate 
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
ASCC-101-502  6  8  3  0  0  17  3.176  0  0  0  0  0  17 JONES M  
35.29%  47.06%  17.65%  0.00%  0.00%  
ASCC-101-503  12  4  2  0  0  18  3.555  1  0  0  0  0  19 MCCLURE M  
66.67%  22.22%  11.11%  0.00%  0.00%  

DEPARTMENT TOTAL: 18 12 5 0 0 35 3.371 10000 36 51.43% 34.29% 14.29% 0.00% 0.00% 
COLLEGE TOTAL: 18 12 5 0 0 35 3.371 10000 36 51.43% 34.29% 14.29% 0.00% 0.00% 
GRADE DISTRIBUTION REPORT FOR SPRING 2022 
Undergraduate 
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
ASCC-101-502  17  1  3  1  3  25  3.120  0  0  0  0  0  25 MCCLURE M  
68.00%  4.00%  12.00%  4.00%  12.00%  
ASCC-101-503  14  9  0  0  2  25  3.320  0  0  0  0  0  25 JONES M  
56.00%  36.00%  0.00%  0.00%  8.00%  

DEPARTMENT TOTAL: 31 10 3 1 5 50 3.220 00000 50 62.00% 20.00% 6.00% 2.00% 10.00% 
COLLEGE TOTAL: 31 10 3 1 5 50 3.220 00000 50 62.00% 20.00% 6.00% 2.00% 10.00% 
GRADE DISTRIBUTION REPORT FOR FALL 2017 
Undergraduate & Graduate 
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
STLC-101-501  15  3  1  1  1  21  3.428  0  0  0  1  0  22 BROOKINS B  
71.43%  14.29%  4.76%  4.76%  4.76%  
STLC-101-502  13  8  0  0  0  21  3.619  0  0  0  1  0  22 BROOKINS B  
61.90%  38.10%  0.00%  0.00%  0.00%  
STLC-101-503  9  9  3  0  0  21  3.285  0  0  0  1  0  22 JONES M  
42.86%  42.86%  14.29%  0.00%  0.00%  
STLC-101-504  14  8  0  0  1  23  3.478  0  0  0  1  0  24 SPEED K  
60.87%  34.78%  0.00%  0.00%  4.35%  
STLC-101-505  15  7  0  1  1  24  3.416  0  0  0  1  0  25 BROOKINS B  
62.50%  29.17%  0.00%  4.17%  4.17%  
STLC-101-506  21  4  0  0  0  25  3.840  0  0  0  0  0  25 SPEED K  
84.00%  16.00%  0.00%  0.00%  0.00%  
STLC-101-507  8  15  1  1  1  26  3.076  0  0  0  1  0  27 JONES M  
30.77%  57.69%  3.85%  3.85%  3.85%  
STLC-101-508  20  3  0  0  0  23  3.869  0  0  0  0  0  23 SPEED K  
86.96%  13.04%  0.00%  0.00%  0.00%  

COURSE TOTAL: 115 57 5 3 4 184 3.500 00060190 62.50% 30.98% 2.72% 1.63% 2.17% 
GRADE DISTRIBUTION REPORT FOR FALL 2017 Undergraduate & Graduate 
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­ ------------------­ 

DEPARTMENT TOTAL: 115 57 5 3 4 184 3.500 00060190 62.50% 30.98% 2.72% 1.63% 2.17% 
COLLEGE TOTAL: 115 57 5 3 4 184 3.500 00060190 62.50% 30.98% 2.72% 1.63% 2.17% 
GRADE DISTRIBUTION REPORT FOR FALL 2018 
Undergraduate 
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
ASCC-101-501  9  4  2  0  0  15  3.466  0  0  0  2  0  17 JONES M  
60.00%  26.67%  13.33%  0.00%  0.00%  
ASCC-101-502  9  8  2  0  0  19  3.368  0  0  0  2  0  21 JONES M  
47.37%  42.11%  10.53%  0.00%  0.00%  
ASCC-101-505  10  11  1  0  0  22  3.409  0  0  0  1  0  23 JONES M  
45.45%  50.00%  4.55%  0.00%  0.00%  
ASCC-101-507  12  3  0  0  0  15  3.800  0  0  0  1  0  16 SPEED K  
80.00%  20.00%  0.00%  0.00%  0.00%  

COURSE TOTAL: 40 26 5 0 0 71 3.492 00060 77 56.34% 36.62% 7.04% 0.00% 0.00% 
DEPARTMENT TOTAL: 40 26 5 0 0 71 3.492 00060 77 56.34% 36.62% 7.04% 0.00% 0.00% 
COLLEGE TOTAL: 40 26 5 0 0 71 3.492 00060 77 56.34% 36.62% 7.04% 0.00% 0.00% 
GRADE DISTRIBUTION REPORT FOR FALL 2019 
Undergraduate 
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
ASCC-101-502  4  6  1  0  0  11  3.272  0  0  0  0  0  11 JONES M  
36.36%  54.55%  9.09%  0.00%  0.00%  
ASCC-101-503  14  7  0  0  0  21  3.666  0  0  0  0  0  21 MCCLURE M  
66.67%  33.33%  0.00%  0.00%  0.00%  

DEPARTMENT TOTAL: 18 13 1 0 0 32 3.531 00000 32 56.25% 40.63% 3.13% 0.00% 0.00% 
COLLEGE TOTAL: 18 13 1 0 0 32 3.531 00000 32 56.25% 40.63% 3.13% 0.00% 0.00% 
GRADE DISTRIBUTION REPORT FOR FALL 2020 
Undergraduate 
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
ASCC-101-501  6  1  0  1  0  8  3.500  0  0  0  0  0  8 MCCLURE M  
75.00%  12.50%  0.00%  12.50%  0.00%  
ASCC-101-502  2  3  1  1  0  7  2.857  0  0  0  1  0  8 JONES M  
28.57%  42.86%  14.29%  14.29%  0.00%  
ASCC-101-503  2  5  2  0  0  9  3.000  0  0  0  0  0  9 MCCLURE M  
22.22%  55.56%  22.22%  0.00%  0.00%  
ASCC-101-504  4  2  0  0  0  6  3.666  0  0  0  0  0  6 JONES M  
66.67%  33.33%  0.00%  0.00%  0.00%  

COURSE TOTAL: 14 11 3 2 0 30 3.233 00010 31 46.67% 36.67% 10.00% 6.67% 0.00% 
DEPARTMENT TOTAL: 14 11 3 2 0 30 3.233 00010 31 46.67% 36.67% 10.00% 6.67% 0.00% 
COLLEGE TOTAL: 14 11 3 2 0 30 3.233 00010 31 46.67% 36.67% 10.00% 6.67% 0.00% 
GRADE DISTRIBUTION REPORT FOR SPRING 2017 
Undergraduate & Graduate 
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
STLC-101-501  16  1  1  0  0  18  3.833  0  0  0  0  1  19 SPEED K  
88.89%  5.56%  5.56%  0.00%  0.00%  
STLC-101-502  12  9  1  0  1  23  3.347  0  0  0  1  0  24 SPEED K  
52.17%  39.13%  4.35%  0.00%  4.35%  
STLC-101-503  16  3  0  0  0  19  3.650  0  0  0  0  0  19 SPEED K  
84.21%  15.79%  0.00%  0.00%  0.00%  
STLC-101-505  10  9  2  0  1  22  3.227  0  0  0  1  0  23 JONES M  
45.45%  40.91%  9.09%  0.00%  4.55%  

COURSE TOTAL: 54 22 4 0 2 82 3.493 00021 85 65.85% 26.83% 4.88% 0.00% 2.44% 
STLC-102-501 14 7 1 0 0 22 3.590 0 0 0 0 0 22 BROOKINS B 63.64% 31.82% 4.55% 0.00% 0.00% 
STLC-102-502 18 4 0 1 0 23 3.695 0 0 0 0 0 23 BROOKINS B 78.26% 17.39% 0.00% 4.35% 0.00% 
STLC-102-504 15 6 4 0 0 25 3.440 0 0 0 0 0 25 BROOKINS B 60.00% 24.00% 16.00% 0.00% 0.00% 
COURSE TOTAL: 47 17 5 1 0 70 3.571 00000 70 67.14% 24.29% 7.14% 1.43% 0.00% 
GRADE DISTRIBUTION REPORT FOR SPRING 2017 Undergraduate & Graduate 
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­ ------------------­ 

DEPARTMENT TOTAL: 101 39 9 1 2 152 3.529 00021155 66.45% 25.66% 5.92% 0.66% 1.32% 
COLLEGE TOTAL: 101 39 9 1 2 152 3.529 00021155 66.45% 25.66% 5.92% 0.66% 1.32% 
GRADE DISTRIBUTION REPORT FOR SPRING 2018 
COLLEGE: DEPARTMENT: SECTION -----------­ CENTER FOR ACAD ENHANCEMENT TASP/TSI ADMINISTRATION A B C ------­------­------­ D ------­ F ------­ Undergraduate TOTAL A -F GPA ------­----­ I ----­ S ----­ U ----­ Q ----­ X ----­ TOTAL INSTRUCTOR ------­------------------­ 
STLC-101-501  21 80.77%  4 15.38%  1 3.85%  0 0.00%  0 0.00%  26  3.769  0  0  0  1  0  27 SPEED K  
STLC-101-502  18 66.67%  9 33.33%  0 0.00%  0 0.00%  0 0.00%  27  3.666  0  0  0  0  0  27 SPEED K  
STLC-101-503  13 65.00%  5 25.00%  1 5.00%  0 0.00%  1 5.00%  20  3.450  0  0  0  1  0  21 SPEED K  
STLC-101-504  10 40.00%  9 36.00%  3 12.00%  0 0.00%  3 12.00%  25  2.920  0  0  0  0  0  25 JONES M  
STLC-101-505  10 47.62%  10 47.62%  1 4.76%  0 0.00%  0 0.00%  21  3.428  0  0  0  0  0  21 JONES M  
COURSE TOTAL:  72 60.50%  37 31.09%  6 5.04%  0 0.00%  4 3.36%  119  3.453  0  0  0  2  0  121  
STLC-102-501  6 40.00%  5 33.33%  2 13.33%  1 6.67%  1 6.67%  15  2.933  0  0  0  0  0  15 BROOKINS B  
STLC-102-502  10 83.33%  1 8.33%  0 0.00%  1 8.33%  0 0.00%  12  3.666  0  0  0  1  0  13 BROOKINS B  
STLC-102-503  11 78.57%  2 14.29%  1 7.14%  0 0.00%  0 0.00%  14  3.714  0  0  0  1  0  15 BROOKINS B  
COURSE TOTAL:  27 65.85%  8 19.51%  3 7.32%  2 4.88%  1 2.44%  41  3.414  0  0  0  2  0  43  

GRADE DISTRIBUTION REPORT FOR SPRING 2018 
Undergraduate  
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­ ------------------­ 

DEPARTMENT TOTAL:  99 61.88%  45 28.13%  9 5.63%  2 1.25%  5 3.13%  160 3.443  0  0  0  4  0  164  
COLLEGE TOTAL:  99 61.88%  45 28.13%  9 5.63%  2 1.25%  5 3.13%  160 3.443  0  0  0  4  0  164  

GRADE DISTRIBUTION REPORT FOR SPRING 2019 
Undergraduate 
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
ASCC-101-502  10  12  1  1  0  24  3.291  0  0  0  0  0  24 JONES M  
41.67%  50.00%  4.17%  4.17%  0.00%  
ASCC-101-503  8  6  2  0  1  17  3.176  0  0  0  1  0  18 MCCLURE M  
47.06%  35.29%  11.76%  0.00%  5.88%  

DEPARTMENT TOTAL: 18 18 3 1 1 41 3.243 00010 42 43.90% 43.90% 7.32% 2.44% 2.44% 
COLLEGE TOTAL: 18 18 3 1 1 41 3.243 00010 42 43.90% 43.90% 7.32% 2.44% 2.44% 
GRADE DISTRIBUTION REPORT FOR SPRING 2020 
Undergraduate 
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
ASCC-101-502  4  3  0  1  2  10  2.600  0  0  0  0  0  10 MCCLURE M  
40.00%  30.00%  0.00%  10.00%  20.00%  
ASCC-101-503  4  6  0  0  0  10  3.400  0  0  0  0  0  10 JONES M  
40.00%  60.00%  0.00%  0.00%  0.00%  

DEPARTMENT TOTAL: 8 9 0 1 2 20 3.000 00000 20 40.00% 45.00% 0.00% 5.00% 10.00% 
COLLEGE TOTAL: 8 9 0 1 2 20 3.000 00000 20 40.00% 45.00% 0.00% 5.00% 10.00% 
GRADE DISTRIBUTION REPORT FOR SPRING 2021 
Undergraduate 
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
ASCC-101-502  7  7  2  1  2  19  2.842  0  0  0  0  0  19 MCCLURE M  
36.84%  36.84%  10.53%  5.26%  10.53%  
ASCC-101-503  5  12  6  0  2  25  2.720  0  0  0  0  0  25 JONES M  
20.00%  48.00%  24.00%  0.00%  8.00%  

DEPARTMENT TOTAL: 12 19 8 1 4 44 2.772 00000 44 27.27% 43.18% 18.18% 2.27% 9.09% 
COLLEGE TOTAL: 12 19 8 1 4 44 2.772 00000 44 27.27% 43.18% 18.18% 2.27% 9.09% 
GRADE DISTRIBUTION REPORT FOR SUMMER 2019 
COLLEGE: DEPARTMENT: SECTION -----------­ CENTER FOR ACAD ENHANCEMENT TASP/TSI ADMINISTRATION A B C ------­------­------­ D ------­ F ------­ Undergraduate TOTAL A -F GPA ------­----­ I ----­ S ----­ U ----­ Q ----­ X ----­ TOTAL INSTRUCTOR ------­------------------­ 
ASCC-289-200  19 82.61%  3 13.04%  0 0.00%  0 0.00%  1 4.35%  23  0.000  0  0  0  0  0  23 DVORACEK M  
ASCC-289-201  10 52.63%  3 15.79%  2 10.53%  3 15.79%  1 5.26%  19  0.000  0  0  0  0  0  19 MCCLURE M  
ASCC-289-202  17 73.91%  1 4.35%  4 17.39%  0 0.00%  1 4.35%  23  0.000  0  0  0  0  0  23 LAUGHLIN T  
ASCC-289-205  17 89.47%  1 5.26%  0 0.00%  1 5.26%  0 0.00%  19  0.000  0  0  0  0  0  19 DIXON C  
ASCC-289-206  12 85.71%  1 7.14%  1 7.14%  0 0.00%  0 0.00%  14  0.000  0  0  0  0  0  14 JONES M  
ASCC-289-207  18 90.00%  1 5.00%  0 0.00%  1 5.00%  0 0.00%  20  0.000  0  0  0  0  0  20 HURLEY J  
ASCC-289-208  18 94.74%  1 5.26%  0 0.00%  0 0.00%  0 0.00%  19  0.000  0  0  0  0  0  19 MCCORMICK M  
ASCC-289-209  17 80.95%  2 9.52%  2 9.52%  0 0.00%  0 0.00%  21  0.000  0  0  0  0  0  21 STAHR R  
ASCC-289-210  11 64.71%  3 17.65%  3 17.65%  0 0.00%  0 0.00%  17  0.000  0  0  0  0  0  17 OLIVER B  
COURSE TOTAL:  139 79.43%  16 9.14%  12 6.86%  5 2.86%  3 1.71%  175  Error  0  0  0  0  0  175  

GRADE DISTRIBUTION REPORT FOR SUMMER 2019 
Undergraduate  
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­ ------------------­ 

DEPARTMENT TOTAL:  139 79.43%  16 9.14%  12 6.86%  5 2.86%  3 1.71%  175 Error  0  0  0  0  0  175  
COLLEGE TOTAL:  139 79.43%  16 9.14%  12 6.86%  5 2.86%  3 1.71%  175 Error  0  0  0  0  0  175  

GRADE DISTRIBUTION REPORT FOR SUMMER 2021 
COLLEGE: DEPARTMENT: SECTION -----------­ CENTER FOR ACAD ENHANCEMENT TASP/TSI ADMINISTRATION A B C ------­------­------­ D ------­ F ------­ Undergraduate TOTAL A -F GPA ------­----­ I ----­ S ----­ U ----­ Q ----­ X ----­ TOTAL INSTRUCTOR ------­------------------­ 
ASCC-289-200  12 41.38%  7 24.14%  9 31.03%  0 0.00%  1 3.45%  29  0.000  0  0  0  0  0  29 MCCLURE M  
ASCC-289-201  25 86.21%  3 10.34%  0 0.00%  1 3.45%  0 0.00%  29  0.000  0  0  0  0  0  29 MCCLURE M  
ASCC-289-202  26 86.67%  4 13.33%  0 0.00%  0 0.00%  0 0.00%  30  0.000  0  0  0  0  0  30 MCCLURE M  
ASCC-289-203  24 80.00%  5 16.67%  1 3.33%  0 0.00%  0 0.00%  30  0.000  0  0  0  0  0  30 MCCLURE M  
ASCC-289-204  28 96.55%  1 3.45%  0 0.00%  0 0.00%  0 0.00%  29  0.000  0  0  0  0  0  29 SPEED K  
ASCC-289-205  22 73.33%  4 13.33%  2 6.67%  2 6.67%  0 0.00%  30  0.000  0  0  0  0  0  30 MCCLURE M  
ASCC-289-206  27 93.10%  2 6.90%  0 0.00%  0 0.00%  0 0.00%  29  0.000  0  0  0  0  0  29 MCCLURE M  
ASCC-289-207  24 80.00%  5 16.67%  1 3.33%  0 0.00%  0 0.00%  30  0.000  0  0  0  0  0  30 MCCLURE M  
ASCC-289-208  21 70.00%  5 16.67%  3 10.00%  1 3.33%  0 0.00%  30  0.000  0  0  0  0  0  30 MCCLURE M  
ASCC-289-209  29 96.67%  1 3.33%  0 0.00%  0 0.00%  0 0.00%  30  0.000  0  0  0  0  0  30 MCCLURE M  
ASCC-289-210  28 93.33%  2 6.67%  0 0.00%  0 0.00%  0 0.00%  30  0.000  0  0  0  0  0  30 MCCLURE M  
ASCC-289-211  18 62.07%  5 17.24%  0 0.00%  6 20.69%  0 0.00%  29  0.000  0  0  0  0  0  29 MCCLURE M  

COURSE TOTAL: 284 44 16 10 1 355 Error 00000355 80.00% 12.39% 4.51% 2.82% 0.28% 
Undergraduate  
COLLEGE:  CENTER FOR ACAD ENHANCEMENT  
DEPARTMENT:  TASP/TSI ADMINISTRATION  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­ ------------------­ 

DEPARTMENT TOTAL:  284 80.00%  44 12.39%  16 4.51%  10 2.82%  1 0.28%  355 Error  0  0  0  0  0  355  
COLLEGE TOTAL:  284 80.00%  44 12.39%  16 4.51%  10 2.82%  1 0.28%  355 Error  0  0  0  0  0  355  

