GRADE DISTRIBUTION REPORT FOR FALL 2018 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-603-600  9  7  0  0  0  16  3.562  0  0  0  0  0  16 BURGE M  
56.25%  43.75%  0.00%  0.00%  0.00%  
COURSE TOTAL:  9  7  0  0  0  16  3.562  0  0  0  0  0  16  
56.25%  43.75%  0.00%  0.00%  0.00%  
LAW-689-600  10  6  0  0  0  16  3.625  0  0  0  0  0  16 HENNING W  
62.50%  37.50%  0.00%  0.00%  0.00%  
LAW-689-602  17  2  0  0  0  19  3.894  0  0  0  0  0  19 MARVIN E  
89.47%  10.53%  0.00%  0.00%  0.00%  
LAW-689-603  15  3  0  0  0  18  3.833  0  0  0  0  0  18 PHILLIPS S  
83.33%  16.67%  0.00%  0.00%  0.00%  
LAW-689-604  12  4  0  0  0  16  3.750  0  0  0  0  0  16 MCGRATH J  
75.00%  25.00%  0.00%  0.00%  0.00%  
LAW-689-700  19  0  0  0  0  19  4.000  0  0  0  0  0  19 GEORGE J  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-702  14  1  0  0  0  15  3.933  0  0  0  0  0  15 POLAK S  
93.33%  6.67%  0.00%  0.00%  0.00%  
LAW-689-703  32  16  0  0  0  48  3.666  0  0  0  0  0  48 BRILL A  
66.67%  33.33%  0.00%  0.00%  0.00%  
LAW-689-704  42  2  0  0  0  44  3.954  2  0  0  0  0  46 KRAVITZ R  
95.45%  4.55%  0.00%  0.00%  0.00%  
LAW-689-705  28  20  1  0  0  49  3.551  0  0  0  0  0  49 GUIORA A  
57.14%  40.82%  2.04%  0.00%  0.00%  
LAW-689-706  10  4  0  0  0  14  3.714  1  0  0  0  0  15 HARNESS N  
71.43%  28.57%  0.00%  0.00%  0.00%  

LAW-689-707 13 6 0 0 0 19 3.684 2 0 0 0 0 21 KLEINFIELD D 68.42% 31.58% 0.00% 0.00% 0.00% 
GRADE DISTRIBUTION REPORT FOR FALL 2018 
Graduate 
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­ ------------------­ 

COURSE TOTAL: 212 64 1 0 0 277 3.720 50000282 76.53% 23.10% 0.36% 0.00% 0.00% 
LAW-706-700 11 7 0 0 0 18 3.611 1 0 0 0 0 19 NEWMAN N 61.11% 38.89% 0.00% 0.00% 0.00% 
COURSE TOTAL: 11 7 0 0 0 18 3.611 10000 19 61.11% 38.89% 0.00% 0.00% 0.00% 
DEPARTMENT TOTAL: 232 78 1 0 0 311 3.699 60000317 74.60% 25.08% 0.32% 0.00% 0.00% 
COLLEGE TOTAL: 232 78 1 0 0 311 3.699 60000317 74.60% 25.08% 0.32% 0.00% 0.00% 
GRADE DISTRIBUTION REPORT FOR FALL 2019 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-601-600  2  2  1  0  0  5  3.200  0  0  0  0  1  6 WELSH N  
40.00%  40.00%  20.00%  0.00%  0.00%  
COURSE TOTAL:  2  2  1  0  0  5  3.200  0  0  0  0  1  6  
40.00%  40.00%  20.00%  0.00%  0.00%  
LAW-603-600  10  4  1  0  0  15  3.600  0  0  0  0  2  17 BURGE M  
66.67%  26.67%  6.67%  0.00%  0.00%  
COURSE TOTAL:  10  4  1  0  0  15  3.600  0  0  0  0  2  17  
66.67%  26.67%  6.67%  0.00%  0.00%  
LAW-606-600  6  2  0  0  0  8  3.750  0  0  0  0  1  9 SHORT A  
75.00%  25.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  6  2  0  0  0  8  3.750  0  0  0  0  1  9  
75.00%  25.00%  0.00%  0.00%  0.00%  
LAW-689-600  7  2  0  0  0  9  3.777  0  0  0  0  0  9 TOPINKA J  
77.78%  22.22%  0.00%  0.00%  0.00%  
LAW-689-601  7  0  0  0  0  7  4.000  0  0  0  0  0  7 BEASLEY J  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-603  2  4  1  0  0  7  3.142  0  0  0  1  0  8 MARVIN E  
28.57%  57.14%  14.29%  0.00%  0.00%  
LAW-689-606  14  4  0  0  0  18  3.777  0  0  0  0  0  18 PENROSE M  
77.78%  22.22%  0.00%  0.00%  0.00%  
LAW-689-700  27  2  0  0  0  29  3.931  1  0  0  0  0  30 DEWITTE P  
93.10%  6.90%  0.00%  0.00%  0.00%  
LAW-689-701  9  0  0  0  1  10  3.600  0  0  0  0  2  12 BYRNES W  
90.00%  0.00%  0.00%  0.00%  10.00%  
LAW-689-702 10 0 0 0 0 10 4.000 0 0 0 0 1 11 BYRNES W 100.00% 0.00% 0.00% 0.00% 0.00% 


GRADE DISTRIBUTION REPORT FOR FALL 2019 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-689-703  17  0  0  0  1  18  3.777  5  0  0  1  0  24 DEWITTE P  
94.44%  0.00%  0.00%  0.00%  5.56%  
LAW-689-704  6  4  0  0  0  10  3.600  0  0  0  0  0  10 BURGE M  
60.00%  40.00%  0.00%  0.00%  0.00%  
LAW-689-705  4  4  2  0  0  10  3.200  0  0  0  0  0  10 MAROUF F  
40.00%  40.00%  20.00%  0.00%  0.00%  
COURSE TOTAL:  103  20  3  0  2  128  3.757  6  0  0  2  3  139  
80.47%  15.63%  2.34%  0.00%  1.56%  
LAW-706-600  20  5  0  0  1  26  3.653  4  0  0  2  0  32 NEWMAN N  
76.92%  19.23%  0.00%  0.00%  3.85%  
COURSE TOTAL:  20  5  0  0  1  26  3.653  4  0  0  2  0  32  
76.92%  19.23%  0.00%  0.00%  3.85%  
LAW-764-600  8  5  1  0  0  14  3.500  0  0  0  0  2  16 BURGE M  
57.14%  35.71%  7.14%  0.00%  0.00%  
COURSE TOTAL:  8  5  1  0  0  14  3.500  0  0  0  0  2  16  
57.14%  35.71%  7.14%  0.00%  0.00%  
LAW-772-700  30  1  0  0  0  31  3.967  0  0  0  2  0  33 KRAVITZ R  
96.77%  3.23%  0.00%  0.00%  0.00%  
LAW-772-701  19  2  0  0  5  26  3.153  4  0  0  1  0  31 KRAVITZ R  
73.08%  7.69%  0.00%  0.00%  19.23%  
COURSE TOTAL:  49  3  0  0  5  57  3.596  4  0  0  3  0  64  
85.96%  5.26%  0.00%  0.00%  8.77%  
LAW-773-600  17  4  0  0  2  23  3.478  0  0  0  0  0  23 MENTZ G  
73.91%  17.39%  0.00%  0.00%  8.70%  

GRADE DISTRIBUTION REPORT FOR FALL 2019 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
COURSE TOTAL:  17  4  0  0  2  23  3.478  0  0  0  0  0  23  
73.91%  17.39%  0.00%  0.00%  8.70%  
LAW-775-700  31  5  0  0  0  36  3.861  1  0  0  0  0  37 BRILL A  
86.11%  13.89%  0.00%  0.00%  0.00%  
COURSE TOTAL:  31  5  0  0  0  36  3.861  1  0  0  0  0  37  
86.11%  13.89%  0.00%  0.00%  0.00%  
LAW-776-700  25  7  3  0  5  40  3.175  0  0  0  0  0  40 HARNESS N  
62.50%  17.50%  7.50%  0.00%  12.50%  
COURSE TOTAL:  25  7  3  0  5  40  3.175  0  0  0  0  0  40  
62.50%  17.50%  7.50%  0.00%  12.50%  
LAW-777-700  16  10  1  0  0  27  3.555  3  0  0  0  2  32 KLEINFIELD D  
59.26%  37.04%  3.70%  0.00%  0.00%  
COURSE TOTAL:  16  10  1  0  0  27  3.555  3  0  0  0  2  32  
59.26%  37.04%  3.70%  0.00%  0.00%  
LAW-778-700  12  10  1  0  0  23  3.478  0  0  0  0  0  23 GUIORA A  
52.17%  43.48%  4.35%  0.00%  0.00%  
COURSE TOTAL:  12  10  1  0  0  23  3.478  0  0  0  0  0  23  
52.17%  43.48%  4.35%  0.00%  0.00%  
LAW-798-600  9  1  0  0  0  10  3.900  0  0  0  0  0  10 GEORGE J  
90.00%  10.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  9  1  0  0  0  10  3.900  0  0  0  0  0  10  
90.00%  10.00%  0.00%  0.00%  0.00%  

GRADE DISTRIBUTION REPORT FOR FALL 2019 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­ ------------------­ 

DEPARTMENT TOTAL:  308 74.76%  78 18.93%  11 2.67%  0 0.00%  15 3.64%  412 3.607  18  0  0  7  11  448  
COLLEGE TOTAL:  308 74.76%  78 18.93%  11 2.67%  0 0.00%  15 3.64%  412 3.607  18  0  0  7  11  448  

GRADE DISTRIBUTION REPORT FOR FALL 2020 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-601-601  2  3  1  0  0  6  3.166  0  0  0  0  0  6 WELSH N  
33.33%  50.00%  16.67%  0.00%  0.00%  
COURSE TOTAL:  2  3  1  0  0  6  3.166  0  0  0  0  0  6  
33.33%  50.00%  16.67%  0.00%  0.00%  
LAW-606-602  6  5  0  0  0  11  3.545  0  0  0  0  0  11 LUNNEY J  
54.55%  45.45%  0.00%  0.00%  0.00%  
COURSE TOTAL:  6  5  0  0  0  11  3.545  0  0  0  0  0  11  
54.55%  45.45%  0.00%  0.00%  0.00%  
LAW-614-600  5  0  0  0  0  5  4.000  0  0  0  0  0  5 HENNING W  
100.00%  0.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  5  0  0  0  0  5  4.000  0  0  0  0  0  5  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-622-600  2  5  1  0  0  8  3.125  0  0  0  0  0  8 MARVIN E  
25.00%  62.50%  12.50%  0.00%  0.00%  
COURSE TOTAL:  2  5  1  0  0  8  3.125  0  0  0  0  0  8  
25.00%  62.50%  12.50%  0.00%  0.00%  
LAW-667-700  29  1  0  0  0  30  3.966  1  0  0  0  0  31 BURGE M  
96.67%  3.33%  0.00%  0.00%  0.00%  
COURSE TOTAL:  29  1  0  0  0  30  3.966  1  0  0  0  0  31  
96.67%  3.33%  0.00%  0.00%  0.00%  
LAW-689-600  21  3  0  0  2  26  3.576  1  0  0  0  0  27 HELGE K  
80.77%  11.54%  0.00%  0.00%  7.69%  
LAW-689-601  17  9  1  0  0  27  3.592  0  0  0  0  0  27 KU C  
62.96%  33.33%  3.70%  0.00%  0.00%  

GRADE DISTRIBUTION REPORT FOR FALL 2020 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-689-609  10  0  0  0  0  10  4.000  0  0  0  0  0  10 BEASLEY J  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-610  5  0  0  0  0  5  4.000  0  0  0  0  0  5 TOPINKA J  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-611  8  1  0  0  0  9  3.888  0  0  0  0  0  9 TOPINKA J  
88.89%  11.11%  0.00%  0.00%  0.00%  
LAW-689-612  6  3  0  0  0  9  3.666  0  0  0  0  0  9 KAPLAN M  
66.67%  33.33%  0.00%  0.00%  0.00%  
LAW-689-701  6  2  1  0  0  9  3.555  0  0  0  0  0  9 SULLIVAN H  
66.67%  22.22%  11.11%  0.00%  0.00%  
LAW-689-702  21  7  1  0  0  29  3.689  2  0  0  0  1  32 KISER J  
72.41%  24.14%  3.45%  0.00%  0.00%  
LAW-689-703  21  11  1  0  0  33  3.606  0  0  0  2  0  35 PAULI C  
63.64%  33.33%  3.03%  0.00%  0.00%  
LAW-689-704  21  8  0  0  0  29  3.724  0  0  0  1  1  31 BURGE M  
72.41%  27.59%  0.00%  0.00%  0.00%  
LAW-689-705  18  13  5  1  0  37  3.297  1  0  0  0  0  38 BURT J  
48.65%  35.14%  13.51%  2.70%  0.00%  
LAW-689-706  16  7  0  2  5  30  2.900  3  0  0  0  0  33 MAROUF F  
53.33%  23.33%  0.00%  6.67%  16.67%  
LAW-689-707  35  0  0  0  0  35  4.000  0  0  0  0  0  35 SNYDER F  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-708  18  9  0  0  0  27  3.666  1  0  0  0  1  29 HELGE K  
66.67%  33.33%  0.00%  0.00%  0.00%  
LAW-689-709  22  7  0  0  0  29  3.758  0  0  0  0  0  29 HELGE K  
75.86%  24.14%  0.00%  0.00%  0.00%  

GRADE DISTRIBUTION REPORT FOR FALL 2020 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-689-710  17  11  0  0  0  28  3.607  0  0  0  0  0  28 KU C  
60.71%  39.29%  0.00%  0.00%  0.00%  
LAW-689-711  23  8  0  0  2  33  3.515  2  0  0  0  0  35 BROWN T  
69.70%  24.24%  0.00%  0.00%  6.06%  
LAW-689-712  7  0  0  0  0  7  4.000  0  0  0  0  0  7 SRINIVASAN N  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-714  12  1  0  0  0  13  3.923  0  0  0  0  0  13 BYRNES W  
92.31%  7.69%  0.00%  0.00%  0.00%  
LAW-689-715  17  0  0  0  0  17  4.000  0  0  0  1  0  18 BYRNES W  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-716  26  3  0  0  0  29  3.896  0  0  0  0  1  30 EMMERT W  
89.66%  10.34%  0.00%  0.00%  0.00%  
LAW-689-717  9  1  0  0  0  10  3.900  0  0  0  0  0  10 BOKOBO S  
90.00%  10.00%  0.00%  0.00%  0.00%  
LAW-689-718  27  2  0  0  0  29  3.931  1  0  0  0  0  30 DEWITTE P  
93.10%  6.90%  0.00%  0.00%  0.00%  
LAW-689-719  12  1  0  0  0  13  3.923  0  0  0  0  0  13 BYRNES W  
92.31%  7.69%  0.00%  0.00%  0.00%  
LAW-689-720  17  1  0  0  0  18  3.944  0  0  0  0  1  19 DEWITTE P  
94.44%  5.56%  0.00%  0.00%  0.00%  
LAW-689-721  18  0  0  0  0  18  4.000  0  0  0  1  0  19 BYRNES W  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-722  16  9  0  0  2  27  3.370  0  0  0  0  0  27 DYE D  
59.26%  33.33%  0.00%  0.00%  7.41%  
LAW-689-723  17  8  5  0  0  30  3.400  2  0  0  0  0  32 BURT J  
56.67%  26.67%  16.67%  0.00%  0.00%  

GRADE DISTRIBUTION REPORT FOR FALL 2020 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
COURSE TOTAL:  463  125  14  3  11  616  3.682  13  0  0  5  5  639  
75.16%  20.29%  2.27%  0.49%  1.79%  
LAW-706-700  17  4  0  0  2  23  3.478  0  0  0  0  0  23 NEWMAN N  
73.91%  17.39%  0.00%  0.00%  8.70%  
COURSE TOTAL:  17  4  0  0  2  23  3.478  0  0  0  0  0  23  
73.91%  17.39%  0.00%  0.00%  8.70%  
LAW-772-700  39  0  0  0  0  39  4.000  0  0  0  1  0  40 KRAVITZ R  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-772-701  37  0  0  0  0  37  4.000  2  0  0  0  0  39 KRAVITZ R  
100.00%  0.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  76  0  0  0  0  76  4.000  2  0  0  1  0  79  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-773-700  27  9  0  1  2  39  3.487  1  0  0  0  0  40 MARKSON D  
69.23%  23.08%  0.00%  2.56%  5.13%  
COURSE TOTAL:  27  9  0  1  2  39  3.487  1  0  0  0  0  40  
69.23%  23.08%  0.00%  2.56%  5.13%  
LAW-775-700  27  0  1  0  0  28  3.928  0  0  0  0  1  29 BRILL A  
96.43%  0.00%  3.57%  0.00%  0.00%  
LAW-775-701  9  0  0  0  1  10  3.600  0  0  0  1  0  11 BRILL A  
90.00%  0.00%  0.00%  0.00%  10.00%  
COURSE TOTAL:  36  0  1  0  1  38  3.842  0  0  0  1  1  40  
94.74%  0.00%  2.63%  0.00%  2.63%  
LAW-776-700  26  5  2  0  1  34  3.617  0  0  0  0  0  34 HARNESS N  
76.47%  14.71%  5.88%  0.00%  2.94%  

GRADE DISTRIBUTION REPORT FOR FALL 2020 
Graduate 
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­ ------------------­ 

COURSE TOTAL: 26 5 2 0 1 34 3.617 00000 34 76.47% 14.71% 5.88% 0.00% 2.94% 
LAW-777-700 25 0 0 0 0 25 4.000 0 0 0 1 3 29 HERZIG B 100.00% 0.00% 0.00% 0.00% 0.00% 
COURSE TOTAL: 25 0 0 0 0 25 4.000 00013 29 100.00% 0.00% 0.00% 0.00% 0.00% 
LAW-778-700 14 13 0 0 0 27 3.518 0 0 0 0 1 28 GUIORA A 51.85% 48.15% 0.00% 0.00% 0.00% 
LAW-778-701 9 7 0 0 1 17 3.352 0 0 0 0 0 17 GUIORA A 52.94% 41.18% 0.00% 0.00% 5.88% 
COURSE TOTAL: 23 20 0 0 1 44 3.454 00001 45 52.27% 45.45% 0.00% 0.00% 2.27% 
DEPARTMENT TOTAL: 737 177 19 4 18 955 3.676 17 0 0 810 990 77.17% 18.53% 1.99% 0.42% 1.88% 
COLLEGE TOTAL: 737 177 19 4 18 955 3.676 17 0 0 810 990 77.17% 18.53% 1.99% 0.42% 1.88% 
GRADE DISTRIBUTION REPORT FOR FALL 2021 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-601-602  3  2  0  0  0  5  3.600  0  0  0  0  0  5 WELSH N  
60.00%  40.00%  0.00%  0.00%  0.00%  
LAW-601-603  5  5  0  0  0  10  3.500  0  0  0  0  0  10 GEORGE J  
50.00%  50.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  8  7  0  0  0  15  3.533  0  0  0  0  0  15  
53.33%  46.67%  0.00%  0.00%  0.00%  
LAW-606-602  8  0  0  0  0  8  4.000  0  0  0  0  0  8 LUNNEY J  
100.00%  0.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  8  0  0  0  0  8  4.000  0  0  0  0  0  8  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-618-700  22  8  0  0  0  30  3.733  0  0  0  0  0  30 MARLETT D  
73.33%  26.67%  0.00%  0.00%  0.00%  
LAW-618-701  14  13  1  0  0  28  3.464  0  0  0  0  0  28 MARLETT D  
50.00%  46.43%  3.57%  0.00%  0.00%  
LAW-618-702  18  8  1  0  2  29  3.379  0  0  0  0  0  29 MARLETT D  
62.07%  27.59%  3.45%  0.00%  6.90%  
LAW-618-703  17  12  0  0  0  29  3.586  0  0  0  0  0  29 MARLETT D  
58.62%  41.38%  0.00%  0.00%  0.00%  
LAW-618-704  18  9  0  0  1  28  3.535  1  0  0  0  0  29 MARLETT D  
64.29%  32.14%  0.00%  0.00%  3.57%  
LAW-618-705  12  11  0  1  0  24  3.416  0  0  0  1  0  25 MARLETT D  
50.00%  45.83%  0.00%  4.17%  0.00%  
COURSE TOTAL:  101  61  2  1  3  168  3.523  1  0  0  1  0  170  
60.12%  36.31%  1.19%  0.60%  1.79%  
LAW-619-700 27 7 0 0 0 34 3.794 3 0 0 0 0 37 BURT J 79.41% 20.59% 0.00% 0.00% 0.00% 


GRADE DISTRIBUTION REPORT FOR FALL 2021 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-619-701  33  2  0  0  0  35  3.942  2  0  0  0  0  37 BURT J  
94.29%  5.71%  0.00%  0.00%  0.00%  
LAW-619-702  31  5  0  0  0  36  3.861  1  0  0  0  0  37 BURT J  
86.11%  13.89%  0.00%  0.00%  0.00%  
LAW-619-703  28  5  0  0  0  33  3.848  2  0  0  0  0  35 BURT J  
84.85%  15.15%  0.00%  0.00%  0.00%  
LAW-619-704  34  1  0  0  0  35  3.971  1  0  0  1  0  37 BURT J  
97.14%  2.86%  0.00%  0.00%  0.00%  
LAW-619-705  34  2  0  0  0  36  3.944  1  0  0  0  0  37 BURT J  
94.44%  5.56%  0.00%  0.00%  0.00%  
LAW-619-706  15  9  6  0  6  36  2.750  1  0  0  0  0  37 MARVIN E  
41.67%  25.00%  16.67%  0.00%  16.67%  
COURSE TOTAL:  202  31  6  0  6  245  3.726  11  0  0  1  0  257  
82.45%  12.65%  2.45%  0.00%  2.45%  
LAW-628-700  22  1  0  0  1  24  3.791  0  0  0  0  0  24 DEWITTE P  
91.67%  4.17%  0.00%  0.00%  4.17%  
LAW-628-701  17  0  1  0  0  18  3.888  1  0  0  0  0  19 DEWITTE P  
94.44%  0.00%  5.56%  0.00%  0.00%  
COURSE TOTAL:  39  1  1  0  1  42  3.833  1  0  0  0  0  43  
92.86%  2.38%  2.38%  0.00%  2.38%  
LAW-632-700  29  4  1  1  0  35  3.742  0  0  0  0  0  35 EMMERT W  
82.86%  11.43%  2.86%  2.86%  0.00%  
LAW-632-701  25  12  1  0  0  38  3.631  0  0  0  0  0  38 EMMERT W  
65.79%  31.58%  2.63%  0.00%  0.00%  

COURSE TOTAL: 54 16 2 1 0 73 3.684 00000 73 73.97% 21.92% 2.74% 1.37% 0.00% 
GRADE DISTRIBUTION REPORT FOR FALL 2021 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-635-700  29  0  0  0  1  30  3.866  0  0  0  0  0  30 BROWN T  
96.67%  0.00%  0.00%  0.00%  3.33%  
LAW-635-701  23  2  1  0  1  27  3.703  1  0  0  1  0  29 BROWN T  
85.19%  7.41%  3.70%  0.00%  3.70%  
COURSE TOTAL:  52  2  1  0  2  57  3.789  1  0  0  1  0  59  
91.23%  3.51%  1.75%  0.00%  3.51%  
LAW-647-700  9  3  0  0  0  12  3.750  0  0  0  0  0  12 BYRNES W  
75.00%  25.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  9  3  0  0  0  12  3.750  0  0  0  0  0  12  
75.00%  25.00%  0.00%  0.00%  0.00%  
LAW-649-700  11  0  0  0  0  11  4.000  0  0  0  0  0  11 BYRNES W  
100.00%  0.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  11  0  0  0  0  11  4.000  0  0  0  0  0  11  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-659-700  14  14  1  0  1  30  3.333  0  0  0  0  0  30 ECKSTEIN G  
46.67%  46.67%  3.33%  0.00%  3.33%  
LAW-659-701  14  7  1  2  2  26  3.115  0  0  0  0  0  26 ECKSTEIN G  
53.85%  26.92%  3.85%  7.69%  7.69%  
COURSE TOTAL:  28  21  2  2  3  56  3.232  0  0  0  0  0  56  
50.00%  37.50%  3.57%  3.57%  5.36%  
LAW-661-700  13  3  0  0  1  17  3.588  0  0  0  0  0  17 RAGAVAN S  
76.47%  17.65%  0.00%  0.00%  5.88%  
COURSE TOTAL:  13  3  0  0  1  17  3.588  0  0  0  0  0  17  
76.47%  17.65%  0.00%  0.00%  5.88%  

GRADE DISTRIBUTION REPORT FOR FALL 2021 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-667-700  33  0  0  0  0  33  4.000  2  0  0  0  0  35 KISER J  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-667-701  31  3  0  0  1  35  3.800  0  0  0  0  0  35 JACKSON A  
88.57%  8.57%  0.00%  0.00%  2.86%  
LAW-667-702  28  2  0  0  0  30  3.933  0  0  0  1  0  31 DELANEY C  
93.33%  6.67%  0.00%  0.00%  0.00%  
LAW-667-703  26  7  0  0  1  34  3.676  2  0  0  0  0  36 JACKSON A  
76.47%  20.59%  0.00%  0.00%  2.94%  
COURSE TOTAL:  118  12  0  0  2  132  3.848  4  0  0  1  0  137  
89.39%  9.09%  0.00%  0.00%  1.52%  
LAW-677-700  24  3  1  0  0  28  3.821  0  0  0  0  0  28 GELFUSO A  
85.71%  10.71%  3.57%  0.00%  0.00%  
COURSE TOTAL:  24  3  1  0  0  28  3.821  0  0  0  0  0  28  
85.71%  10.71%  3.57%  0.00%  0.00%  
LAW-689-600  5  9  0  0  0  14  3.357  0  0  0  0  0  14 KASPAR-COKER L  
35.71%  64.29%  0.00%  0.00%  0.00%  
LAW-689-602  15  0  0  0  0  15  4.000  0  0  0  0  0  15 SNYDER F  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-701  21  1  0  0  1  23  3.782  0  0  0  0  0  23 FREDERICK K  
91.30%  4.35%  0.00%  0.00%  4.35%  
LAW-689-702  4  2  0  0  0  6  3.666  0  0  0  0  0  6 DUFFY T  
66.67%  33.33%  0.00%  0.00%  0.00%  
COURSE TOTAL:  45  12  0  0  1  58  3.756  0  0  0  0  0  58  
77.59%  20.69%  0.00%  0.00%  1.72%  
LAW-706-700 22 7 0 0 0 29 3.758 1 0 0 0 0 30 NEWMAN N 75.86% 24.14% 0.00% 0.00% 0.00% 


GRADE DISTRIBUTION REPORT FOR FALL 2021 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
COURSE TOTAL:  22  7  0  0  0  29  3.758  1  0  0  0  0  30  
75.86%  24.14%  0.00%  0.00%  0.00%  
LAW-720-700  5  1  0  0  0  6  3.833  0  0  0  0  0  6 SRINIVASAN N  
83.33%  16.67%  0.00%  0.00%  0.00%  
COURSE TOTAL:  5  1  0  0  0  6  3.833  0  0  0  0  0  6  
83.33%  16.67%  0.00%  0.00%  0.00%  
LAW-764-601  7  0  1  0  0  8  3.750  0  0  0  0  0  8 DYE D  
87.50%  0.00%  12.50%  0.00%  0.00%  
LAW-764-700  35  0  0  0  0  35  4.000  0  0  0  0  0  35 HELGE K  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-764-701  33  0  0  0  0  33  4.000  0  0  0  0  0  33 HELGE K  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-764-702  26  1  0  0  2  29  3.689  1  0  0  1  0  31 HELGE K  
89.66%  3.45%  0.00%  0.00%  6.90%  
LAW-764-703  22  1  2  0  1  26  3.653  0  0  0  0  0  26 HELGE K  
84.62%  3.85%  7.69%  0.00%  3.85%  
COURSE TOTAL:  123  2  3  0  3  131  3.847  1  0  0  1  0  133  
93.89%  1.53%  2.29%  0.00%  2.29%  
LAW-770-700  21  0  1  1  1  24  3.625  0  0  0  0  2  26 BRILL A  
87.50%  0.00%  4.17%  4.17%  4.17%  
LAW-770-701  8  2  4  0  0  14  3.285  0  0  0  1  0  15 BLACK S  
57.14%  14.29%  28.57%  0.00%  0.00%  
COURSE TOTAL:  29  2  5  1  1  38  3.500  0  0  0  1  2  41  
76.32%  5.26%  13.16%  2.63%  2.63%  

GRADE DISTRIBUTION REPORT FOR FALL 2021 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-772-700  28  0  0  0  0  28  4.000  0  0  0  0  0  28 KRAVITZ R  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-772-701  24  2  1  0  0  27  3.851  0  0  0  1  0  28 KRAVITZ R  
88.89%  7.41%  3.70%  0.00%  0.00%  
LAW-772-703  20  0  0  0  0  20  4.000  1  0  0  0  0  21 KRAVITZ R  
100.00%  0.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  72  2  1  0  0  75  3.946  1  0  0  1  0  77  
96.00%  2.67%  1.33%  0.00%  0.00%  
LAW-773-700  23  11  1  0  0  35  3.628  0  0  0  0  0  35 MENTZ G  
65.71%  31.43%  2.86%  0.00%  0.00%  
COURSE TOTAL:  23  11  1  0  0  35  3.628  0  0  0  0  0  35  
65.71%  31.43%  2.86%  0.00%  0.00%  
LAW-775-700  28  0  0  1  0  29  3.896  0  0  0  0  0  29 BRILL A  
96.55%  0.00%  0.00%  3.45%  0.00%  
COURSE TOTAL:  28  0  0  1  0  29  3.896  0  0  0  0  0  29  
96.55%  0.00%  0.00%  3.45%  0.00%  
LAW-776-700  30  4  1  0  0  35  3.828  0  0  0  0  0  35 DORMAN T  
85.71%  11.43%  2.86%  0.00%  0.00%  
COURSE TOTAL:  30  4  1  0  0  35  3.828  0  0  0  0  0  35  
85.71%  11.43%  2.86%  0.00%  0.00%  
LAW-777-700  36  0  0  0  0  36  4.000  0  0  0  1  0  37 HERZIG B  
100.00%  0.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  36  0  0  0  0  36  4.000  0  0  0  1  0  37  
100.00%  0.00%  0.00%  0.00%  0.00%  

GRADE DISTRIBUTION REPORT FOR FALL 2021 
Graduate 
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-778-700  18  7  1  0  1  27  3.518  0  0  0  1  0  28 GUIORA A  
66.67%  25.93%  3.70%  0.00%  3.70%  
LAW-778-701  5  9  3  1  0  18  3.000  0  0  0  0  0  18 GUIORA A  
27.78%  50.00%  16.67%  5.56%  0.00%  

COURSE TOTAL: 23 16 4 1 1 45 3.311 00010 46 51.11% 35.56% 8.89% 2.22% 2.22% 
LAW-780-700 21 3 0 0 1 25 3.720 0 0 0 1 0 26 FENSTER H 84.00% 12.00% 0.00% 0.00% 4.00% 
LAW-780-701 15 2 1 0 1 19 3.578 0 0 0 2 0 21 FENSTER H 78.95% 10.53% 5.26% 0.00% 5.26% 
COURSE TOTAL: 36 5 1 0 2 44 3.659 00030 47 81.82% 11.36% 2.27% 0.00% 4.55% 
DEPARTMENT TOTAL: 1139 222 31 7 26 1425 3.693 21 0 0 12 2 1460 79.93% 15.58% 2.18% 0.49% 1.82% 
COLLEGE TOTAL: 1139 222 31 7 26 1425 3.693 21 0 0 12 2 1460 79.93% 15.58% 2.18% 0.49% 1.82% 
GRADE DISTRIBUTION REPORT FOR SPRING 2019 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-607-600  10  0  0  0  0  10  4.000  0  0  0  0  1  11 SNYDER F  
100.00%  0.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  10  0  0  0  0  10  4.000  0  0  0  0  1  11  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-600  12  1  0  0  0  13  3.923  0  0  0  0  0  13 RICH L  
92.31%  7.69%  0.00%  0.00%  0.00%  
LAW-689-601  12  5  0  0  0  17  3.705  0  0  0  0  0  17 GUERRA M  
70.59%  29.41%  0.00%  0.00%  0.00%  
LAW-689-602  8  1  1  0  0  10  3.700  0  0  0  0  1  11 BURGE M  
80.00%  10.00%  10.00%  0.00%  0.00%  
LAW-689-603  7  3  0  0  0  10  3.700  0  0  0  0  1  11 NEWMAN N  
70.00%  30.00%  0.00%  0.00%  0.00%  
LAW-689-604  9  3  0  0  0  12  3.750  0  0  0  0  0  12 DUFFY T  
75.00%  25.00%  0.00%  0.00%  0.00%  
LAW-689-605  5  5  0  0  0  10  3.500  0  0  0  0  1  11 REILLY P  
50.00%  50.00%  0.00%  0.00%  0.00%  
LAW-689-606  8  0  0  0  0  8  4.000  0  0  0  0  0  8 SNYDER F  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-607  13  0  0  0  0  13  4.000  0  0  0  0  0  13 SNYDER F  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-608  18  0  0  0  0  18  4.000  0  0  0  0  0  18 MORRISS A  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-700  32  5  0  0  0  37  3.864  1  0  0  0  1  39 KRAVITZ R  
86.49%  13.51%  0.00%  0.00%  0.00%  
LAW-689-701 44 1 2 0 0 47 3.893 1 0 0 0 0 48 MCGRATH J 93.62% 2.13% 4.26% 0.00% 0.00% 


GRADE DISTRIBUTION REPORT FOR SPRING 2019 
Graduate 
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-689-702  6  3  1  0  0  10  3.500  0  0  0  0  0  10 BLOINK R  
60.00%  30.00%  10.00%  0.00%  0.00%  
LAW-689-703  14  2  1  0  0  17  3.764  0  0  0  0  1  18 HELGE T  
82.35%  11.76%  5.88%  0.00%  0.00%  
LAW-689-704  7  5  0  0  0  12  3.583  1  0  0  0  1  14 HELGE T  
58.33%  41.67%  0.00%  0.00%  0.00%  
LAW-689-705  16  20  0  0  0  36  3.444  3  0  0  0  0  39 KOEHLER M  
44.44%  55.56%  0.00%  0.00%  0.00%  
LAW-689-706  9  4  2  0  0  15  3.466  1  0  0  0  0  16 MOORE C  
60.00%  26.67%  13.33%  0.00%  0.00%  

COURSE TOTAL: 220 58 7 0 0 285 3.734 70006298 77.19% 20.35% 2.46% 0.00% 0.00% 
LAW-694-600 15 15 1 0 0 31 3.451 1 0 0 0 0 32 BYRNES W 48.39% 48.39% 3.23% 0.00% 0.00% 
COURSE TOTAL: 15 15 1 0 0 31 3.451 10000 32 48.39% 48.39% 3.23% 0.00% 0.00% 
LAW-717-600 20 3 0 0 0 23 3.869 0 0 0 0 0 23 BYRNES W 86.96% 13.04% 0.00% 0.00% 0.00% 
COURSE TOTAL: 20 3 0 0 0 23 3.869 00000 23 86.96% 13.04% 0.00% 0.00% 0.00% 
GRADE DISTRIBUTION REPORT FOR SPRING 2019 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­ ------------------­ 

DEPARTMENT TOTAL:  265 75.93%  76 21.78%  8 2.29%  0 0.00%  0 0.00%  349 3.723  8  0  0  0  7  364  
COLLEGE TOTAL:  265 75.93%  76 21.78%  8 2.29%  0 0.00%  0 0.00%  349 3.723  8  0  0  0  7  364  

GRADE DISTRIBUTION REPORT FOR SPRING 2021 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-603-603  2  4  0  0  0  6  3.333  0  0  0  0  0  6 HENNING W  
33.33%  66.67%  0.00%  0.00%  0.00%  
COURSE TOTAL:  2  4  0  0  0  6  3.333  0  0  0  0  0  6  
33.33%  66.67%  0.00%  0.00%  0.00%  
LAW-611-601  7  2  0  0  0  9  3.777  0  0  0  0  0  9 SEYMORE M  
77.78%  22.22%  0.00%  0.00%  0.00%  
COURSE TOTAL:  7  2  0  0  0  9  3.777  0  0  0  0  0  9  
77.78%  22.22%  0.00%  0.00%  0.00%  
LAW-612-601  8  4  0  0  0  12  3.666  0  0  0  0  0  12 REILLY P  
66.67%  33.33%  0.00%  0.00%  0.00%  
COURSE TOTAL:  8  4  0  0  0  12  3.666  0  0  0  0  0  12  
66.67%  33.33%  0.00%  0.00%  0.00%  
LAW-641-600  10  2  0  0  0  12  3.833  1  0  0  1  0  14 HALL M  
83.33%  16.67%  0.00%  0.00%  0.00%  
COURSE TOTAL:  10  2  0  0  0  12  3.833  1  0  0  1  0  14  
83.33%  16.67%  0.00%  0.00%  0.00%  
LAW-642-601  1  3  2  0  0  6  2.833  0  0  0  0  0  6 SLATTERY J  
16.67%  50.00%  33.33%  0.00%  0.00%  
COURSE TOTAL:  1  3  2  0  0  6  2.833  0  0  0  0  0  6  
16.67%  50.00%  33.33%  0.00%  0.00%  
LAW-689-600  4  2  0  0  0  6  3.666  0  0  0  0  0  6 DUFFY T  
66.67%  33.33%  0.00%  0.00%  0.00%  
LAW-689-604  26  4  0  0  0  30  3.866  0  0  0  0  0  30 HARGROVE D  
86.67%  13.33%  0.00%  0.00%  0.00%  

GRADE DISTRIBUTION REPORT FOR SPRING 2021 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-689-700  15  4  1  1  2  23  3.260  0  0  0  1  0  24 HELGE T  
65.22%  17.39%  4.35%  4.35%  8.70%  
LAW-689-701  23  14  2  0  2  41  3.365  0  0  0  0  0  41 DANCY J  
56.10%  34.15%  4.88%  0.00%  4.88%  
LAW-689-702  9  19  1  1  0  30  3.200  0  0  0  1  1  32 WELSH N  
30.00%  63.33%  3.33%  3.33%  0.00%  
LAW-689-703  19  14  0  0  0  33  3.575  0  0  0  0  0  33 MAGNUSON W  
57.58%  42.42%  0.00%  0.00%  0.00%  
LAW-689-704  21  9  0  0  1  31  3.580  2  0  0  1  0  34 ALEXANDER L  
67.74%  29.03%  0.00%  0.00%  3.23%  
LAW-689-705  19  11  0  0  0  30  3.633  5  0  0  0  0  35 BURT J  
63.33%  36.67%  0.00%  0.00%  0.00%  
LAW-689-706  26  5  0  0  0  31  3.838  2  0  0  0  0  33 ALEXANDER L  
83.87%  16.13%  0.00%  0.00%  0.00%  
LAW-689-707  41  3  0  0  1  45  3.844  0  0  0  0  0  45 TOPINKA J  
91.11%  6.67%  0.00%  0.00%  2.22%  
LAW-689-709  11  3  0  0  0  14  3.785  0  0  0  0  0  14 BYRNES W  
78.57%  21.43%  0.00%  0.00%  0.00%  
LAW-689-710  7  3  0  0  0  10  3.700  1  0  0  0  0  11 WURTZ K  
70.00%  30.00%  0.00%  0.00%  0.00%  
LAW-689-716  24  7  0  0  0  31  3.774  1  0  0  0  0  32 KISER J  
77.42%  22.58%  0.00%  0.00%  0.00%  
LAW-689-717  19  11  0  0  0  30  3.633  0  0  0  0  2  32 DYE D  
63.33%  36.67%  0.00%  0.00%  0.00%  
LAW-689-718  14  7  0  0  0  21  3.666  4  0  0  0  0  25 MARLETT D  
66.67%  33.33%  0.00%  0.00%  0.00%  

GRADE DISTRIBUTION REPORT FOR SPRING 2021 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-689-719  28  2  0  0  0  30  3.933  0  0  0  0  0  30 KOEHLER M  
93.33%  6.67%  0.00%  0.00%  0.00%  
LAW-689-720  21  10  0  1  3  35  3.285  2  0  0  0  0  37 MOORE C  
60.00%  28.57%  0.00%  2.86%  8.57%  
LAW-689-721  25  4  0  0  0  29  3.862  0  0  0  1  0  30 EMMERT W  
86.21%  13.79%  0.00%  0.00%  0.00%  
LAW-689-722  25  1  0  0  0  26  3.961  1  0  0  0  0  27 REILLY P  
96.15%  3.85%  0.00%  0.00%  0.00%  
LAW-689-723  21  2  0  0  0  23  3.913  3  0  0  0  0  26 DEWITTE P  
91.30%  8.70%  0.00%  0.00%  0.00%  
LAW-689-724  9  0  0  0  0  9  4.000  0  0  0  0  0  9 DA SILVA B  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-725  28  5  2  0  0  35  3.742  0  0  0  0  0  35 MAHER B  
80.00%  14.29%  5.71%  0.00%  0.00%  
LAW-689-726  11  0  0  0  0  11  4.000  0  0  0  0  0  11 MUHAMMAD M  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-727  15  5  0  0  1  21  3.571  0  0  0  0  0  21 KOEHLER M  
71.43%  23.81%  0.00%  0.00%  4.76%  
LAW-689-728  25  0  0  0  1  26  3.846  0  0  0  0  0  26 REILLY P  
96.15%  0.00%  0.00%  0.00%  3.85%  
LAW-689-729  25  4  0  0  0  29  3.862  1  0  0  1  0  31 REILLY P  
86.21%  13.79%  0.00%  0.00%  0.00%  
LAW-689-730  36  3  2  0  1  42  3.738  0  0  0  1  0  43 TOPINKA J  
85.71%  7.14%  4.76%  0.00%  2.38%  
LAW-689-731  18  19  2  0  1  40  3.325  0  0  0  1  0  41 DANCY J  
45.00%  47.50%  5.00%  0.00%  2.50%  

GRADE DISTRIBUTION REPORT FOR SPRING 2021 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-689-732  6  9  0  0  0  15  3.400  3  0  0  0  0  18 MARLETT D  
40.00%  60.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  571  180  10  3  13  777  3.653  25  0  0  7  3  812  
73.49%  23.17%  1.29%  0.39%  1.67%  
LAW-694-700  31  3  0  0  0  34  3.911  4  0  0  0  2  40 WALLACE W  
91.18%  8.82%  0.00%  0.00%  0.00%  
COURSE TOTAL:  31  3  0  0  0  34  3.911  4  0  0  0  2  40  
91.18%  8.82%  0.00%  0.00%  0.00%  
LAW-708-700  7  6  1  1  0  15  3.266  0  0  0  5  0  20 LUCAS G  
46.67%  40.00%  6.67%  6.67%  0.00%  
COURSE TOTAL:  7  6  1  1  0  15  3.266  0  0  0  5  0  20  
46.67%  40.00%  6.67%  6.67%  0.00%  
LAW-717-700  32  3  0  0  0  35  3.914  0  0  0  0  0  35 ZAGARIS B  
91.43%  8.57%  0.00%  0.00%  0.00%  
LAW-717-701  26  5  0  0  0  31  3.838  0  0  0  1  0  32 ZAGARIS B  
83.87%  16.13%  0.00%  0.00%  0.00%  
COURSE TOTAL:  58  8  0  0  0  66  3.878  0  0  0  1  0  67  
87.88%  12.12%  0.00%  0.00%  0.00%  
LAW-765-700  32  1  0  0  0  33  3.969  3  0  0  0  0  36 KRAVITZ R  
96.97%  3.03%  0.00%  0.00%  0.00%  
LAW-765-701  25  0  0  0  0  25  4.000  4  0  0  0  0  29 KRAVITZ R  
100.00%  0.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  57  1  0  0  0  58  3.982  7  0  0  0  0  65  
98.28%  1.72%  0.00%  0.00%  0.00%  

GRADE DISTRIBUTION REPORT FOR SPRING 2021 
Graduate 
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-766-700  16  14  1  0  3  34  3.176  0  0  0  0  0  34 BLOINK R  
47.06%  41.18%  2.94%  0.00%  8.82%  
LAW-766-701  1  2  1  0  2  6  2.000  0  0  0  0  0  6 BLOINK R  
16.67%  33.33%  16.67%  0.00%  33.33%  

COURSE TOTAL: 17 16 2 0 5 40 3.000 00000 40 42.50% 40.00% 5.00% 0.00% 12.50% 
LAW-770-700 25 3 0 0 0 28 3.892 2 0 0 1 0 31 BRILL A 89.29% 10.71% 0.00% 0.00% 0.00% 
LAW-770-701 17 6 0 0 4 27 3.185 1 0 0 0 0 28 BRILL A 62.96% 22.22% 0.00% 0.00% 14.81% 
COURSE TOTAL: 42 9 0 0 4 55 3.545 30010 59 76.36% 16.36% 0.00% 0.00% 7.27% 
LAW-797-601 4 1 0 0 0 5 3.800 0 0 0 0 0 5CALBOLI I 80.00% 20.00% 0.00% 0.00% 0.00% 
COURSE TOTAL: 4 1 0 0 0 53.800 00000 5 80.00% 20.00% 0.00% 0.00% 0.00% 
GRADE DISTRIBUTION REPORT FOR SPRING 2021 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­ ------------------­ 

DEPARTMENT TOTAL:  815 74.43%  239 21.83%  15 1.37%  4 0.37%  22 2.01%  1095 3.656  40  0  0  15  5  1155  
COLLEGE TOTAL:  815 74.43%  239 21.83%  15 1.37%  4 0.37%  22 2.01%  1095  3.656  40  0  0  15  5  1155  

GRADE DISTRIBUTION REPORT FOR SUMMER 2017 
Undergraduate & Graduate 
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-689-396  8  0  0  0  0  8  4.000  0  0  0  0  0  8 KRAVITZ R  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-397  7  2  0  0  0  9  3.777  0  0  0  0  0  9 GUZELIAN C  
77.78%  22.22%  0.00%  0.00%  0.00%  
LAW-689-398  9  0  0  0  0  9  4.000  0  0  0  0  0  9 MENTZ G  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-399  7  3  0  0  0  10  3.700  0  0  0  0  0  10 MCGRATH J  
70.00%  30.00%  0.00%  0.00%  0.00%  
LAW-689-700  2  4  0  0  0  6  3.333  0  0  0  0  0  6 HELGE T  
33.33%  66.67%  0.00%  0.00%  0.00%  

COURSE TOTAL: 33 9 0 0 0 42 3.806 00000 42 78.57% 21.43% 0.00% 0.00% 0.00% 
DEPARTMENT TOTAL: 33 9 0 0 0 42 3.806 00000 42 78.57% 21.43% 0.00% 0.00% 0.00% 
COLLEGE TOTAL: 33 9 0 0 0 42 3.806 00000 42 78.57% 21.43% 0.00% 0.00% 0.00% 
GRADE DISTRIBUTION REPORT FOR SUMMER 2019 
Graduate 
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-689-700  16  1  0  0  1  18  3.722  0  0  0  0  0  18 GUZELIAN C  
88.89%  5.56%  0.00%  0.00%  5.56%  
LAW-689-701  15  0  0  0  0  15  4.000  0  0  0  0  0  15 MENTZ G  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-702  17  3  0  0  0  20  3.850  2  0  0  0  0  22 BRILL A  
85.00%  15.00%  0.00%  0.00%  0.00%  
LAW-689-703  22  0  0  0  0  22  4.000  2  0  0  0  1  25 MUNRO R  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-704  28  5  1  0  0  34  3.794  0  0  0  0  3  37 KRAVITZ R  
82.35%  14.71%  2.94%  0.00%  0.00%  

COURSE TOTAL: 98 9 1 0 1 109 3.862 40004117 89.91% 8.26% 0.92% 0.00% 0.92% 
LAW-708-700 4 2 0 0 0 63.666 0 0 0 0 0 6LUCAS G 66.67% 33.33% 0.00% 0.00% 0.00% 
COURSE TOTAL: 4 2 0 0 0 63.666 00000 6 66.67% 33.33% 0.00% 0.00% 0.00% 
GRADE DISTRIBUTION REPORT FOR SUMMER 2019 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­ ------------------­ 

DEPARTMENT TOTAL:  102 88.70%  11 9.57%  1 0.87%  0 0.00%  1 0.87%  115 3.852  4  0  0  0  4  123  
COLLEGE TOTAL:  102 88.70%  11 9.57%  1 0.87%  0 0.00%  1 0.87%  115 3.852  4  0  0  0  4  123  

GRADE DISTRIBUTION REPORT FOR SUMMER 2020 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-689-700  15  9  0  0  0  24  3.625  0  0  0  0  0  24 HELGE K  
62.50%  37.50%  0.00%  0.00%  0.00%  
LAW-689-701  14  9  0  0  0  23  3.608  0  0  0  0  1  24 HELGE K  
60.87%  39.13%  0.00%  0.00%  0.00%  
LAW-689-702  9  0  0  0  0  9  4.000  1  0  0  0  0  10 BYRNES W  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-703  24  4  0  0  0  28  3.857  1  0  0  1  0  30 POE K  
85.71%  14.29%  0.00%  0.00%  0.00%  
LAW-689-704  8  0  0  0  0  8  4.000  0  0  0  0  0  8 BYRNES W  
100.00%  0.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  70  22  0  0  0  92  3.790  2  0  0  1  1  96  
76.09%  23.91%  0.00%  0.00%  0.00%  
LAW-696-700  7  1  0  0  0  8  3.875  0  0  0  0  0  8 DANCY J  
87.50%  12.50%  0.00%  0.00%  0.00%  
COURSE TOTAL:  7  1  0  0  0  8  3.875  0  0  0  0  0  8  
87.50%  12.50%  0.00%  0.00%  0.00%  
LAW-767-700  26  2  0  0  0  28  3.928  0  0  0  0  0  28 GUZELIAN C  
92.86%  7.14%  0.00%  0.00%  0.00%  
COURSE TOTAL:  26  2  0  0  0  28  3.928  0  0  0  0  0  28  
92.86%  7.14%  0.00%  0.00%  0.00%  
LAW-768-700  13  2  0  0  0  15  3.866  0  0  0  0  0  15 MENTZ G  
86.67%  13.33%  0.00%  0.00%  0.00%  
COURSE TOTAL:  13  2  0  0  0  15  3.866  0  0  0  0  0  15  
86.67%  13.33%  0.00%  0.00%  0.00%  

GRADE DISTRIBUTION REPORT FOR SUMMER 2020 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-769-700  15  0  0  0  0  15  4.000  2  0  0  0  0  17 MUNRO R  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-769-701  11  0  0  0  0  11  4.000  0  0  0  0  0  11 MUNRO R  
100.00%  0.00%  0.00%  0.00%  0.00%  
COURSE TOTAL:  26  0  0  0  0  26  4.000  2  0  0  0  0  28  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-771-700  23  0  0  0  0  23  4.000  1  0  0  0  0  24 KRAVITZ R  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-771-701  20  3  0  0  0  23  3.869  1  0  0  0  0  24 KRAVITZ R  
86.96%  13.04%  0.00%  0.00%  0.00%  
COURSE TOTAL:  43  3  0  0  0  46  3.934  2  0  0  0  0  48  
93.48%  6.52%  0.00%  0.00%  0.00%  
LAW-772-700  24  2  0  0  0  26  3.923  2  0  0  0  0  28 KRAVITZ R  
92.31%  7.69%  0.00%  0.00%  0.00%  
LAW-772-701  27  1  0  0  0  28  3.964  1  0  0  0  0  29 KRAVITZ R  
96.43%  3.57%  0.00%  0.00%  0.00%  
COURSE TOTAL:  51  3  0  0  0  54  3.944  3  0  0  0  0  57  
94.44%  5.56%  0.00%  0.00%  0.00%  
LAW-774-700  27  1  1  0  0  29  3.896  0  0  0  0  0  29 MENTZ G  
93.10%  3.45%  3.45%  0.00%  0.00%  
COURSE TOTAL:  27  1  1  0  0  29  3.896  0  0  0  0  0  29  
93.10%  3.45%  3.45%  0.00%  0.00%  

GRADE DISTRIBUTION REPORT FOR SUMMER 2020 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­ ------------------­ 

DEPARTMENT TOTAL:  263 88.26%  34 11.41%  1 0.34%  0 0.00%  0 0.00%  298 3.886  9  0  0  1  1  309  
COLLEGE TOTAL:  263 88.26%  34 11.41%  1 0.34%  0 0.00%  0 0.00%  298 3.886  9  0  0  1  1  309  

GRADE DISTRIBUTION REPORT FOR SUMMER 2021 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-667-700  26  3  0  0  0  29  3.896  3  0  0  0  0  32 BURGE M  
89.66%  10.34%  0.00%  0.00%  0.00%  
COURSE TOTAL:  26  3  0  0  0  29  3.896  3  0  0  0  0  32  
89.66%  10.34%  0.00%  0.00%  0.00%  
LAW-689-700  28  0  0  0  1  29  3.862  0  0  0  0  0  29 HELGE K  
96.55%  0.00%  0.00%  0.00%  3.45%  
LAW-689-701  24  2  0  0  0  26  3.923  0  0  0  0  0  26 HELGE K  
92.31%  7.69%  0.00%  0.00%  0.00%  
LAW-689-702  22  0  0  0  0  22  4.000  0  0  0  0  0  22 HELGE K  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-703  22  2  0  0  2  26  3.615  0  0  0  0  0  26 HELGE K  
84.62%  7.69%  0.00%  0.00%  7.69%  
LAW-689-705  25  0  0  0  0  25  4.000  0  0  0  0  1  26 SNYDER F  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-689-706  8  2  1  0  0  11  3.636  0  0  0  0  0  11 WURTZ K  
72.73%  18.18%  9.09%  0.00%  0.00%  
LAW-689-708  8  8  0  0  0  16  3.500  0  0  0  0  0  16 EMMERT W  
50.00%  50.00%  0.00%  0.00%  0.00%  
LAW-689-710  36  1  0  0  0  37  3.972  0  0  0  0  0  37 POE K  
97.30%  2.70%  0.00%  0.00%  0.00%  
LAW-689-711  30  3  0  0  0  33  3.909  0  0  0  0  0  33 POE K  
90.91%  9.09%  0.00%  0.00%  0.00%  
LAW-689-712  8  1  0  0  0  9  3.888  0  0  0  0  0  9 DA SILVA B  
88.89%  11.11%  0.00%  0.00%  0.00%  
LAW-689-713 10 2 0 0 0 12 3.833 0 0 0 0 0 12 DA SILVA B 83.33% 16.67% 0.00% 0.00% 0.00% 


GRADE DISTRIBUTION REPORT FOR SUMMER 2021 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-689-714  26  1  0  0  0  27  3.962  1  0  0  0  0  28 DEWITTE P  
96.30%  3.70%  0.00%  0.00%  0.00%  
COURSE TOTAL:  247  22  1  0  3  273  3.866  1  0  0  0  1  275  
90.48%  8.06%  0.37%  0.00%  1.10%  
LAW-696-700  19  11  0  0  0  30  3.633  0  0  0  0  0  30 DANCY J  
63.33%  36.67%  0.00%  0.00%  0.00%  
LAW-696-701  14  13  2  0  0  29  3.413  0  0  0  0  0  29 DANCY J  
48.28%  44.83%  6.90%  0.00%  0.00%  
COURSE TOTAL:  33  24  2  0  0  59  3.525  0  0  0  0  0  59  
55.93%  40.68%  3.39%  0.00%  0.00%  
LAW-767-700  11  17  0  0  0  28  3.392  0  0  0  0  0  28 GUZELIAN C  
39.29%  60.71%  0.00%  0.00%  0.00%  
COURSE TOTAL:  11  17  0  0  0  28  3.392  0  0  0  0  0  28  
39.29%  60.71%  0.00%  0.00%  0.00%  
LAW-768-700  10  1  0  0  0  11  3.909  0  0  0  0  0  11 MENTZ G  
90.91%  9.09%  0.00%  0.00%  0.00%  
COURSE TOTAL:  10  1  0  0  0  11  3.909  0  0  0  0  0  11  
90.91%  9.09%  0.00%  0.00%  0.00%  
LAW-769-700  31  0  0  0  0  31  4.000  0  0  0  0  0  31 MUNRO R  
100.00%  0.00%  0.00%  0.00%  0.00%  
LAW-769-701  5  2  0  0  1  8  3.250  0  0  0  0  0  8 MUNRO R  
62.50%  25.00%  0.00%  0.00%  12.50%  
COURSE TOTAL:  36  2  0  0  1  39  3.846  0  0  0  0  0  39  
92.31%  5.13%  0.00%  0.00%  2.56%  

GRADE DISTRIBUTION REPORT FOR SUMMER 2021 
Graduate 
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­------------------­ 
LAW-771-700  28  1  0  0  0  29  3.965  0  0  0  0  0  29 KRAVITZ R  
96.55%  3.45%  0.00%  0.00%  0.00%  
LAW-771-701  23  2  0  0  0  25  3.920  0  0  0  0  0  25 KRAVITZ R  
92.00%  8.00%  0.00%  0.00%  0.00%  

COURSE TOTAL: 51 3 0 0 0 54 3.944 00000 54 94.44% 5.56% 0.00% 0.00% 0.00% 
LAW-772-700 27 0 0 0 0 27 4.000 0 0 0 0 1 28 KRAVITZ R 100.00% 0.00% 0.00% 0.00% 0.00% 
LAW-772-701 25 1 0 0 0 26 3.961 0 0 0 0 0 26 KRAVITZ R 96.15% 3.85% 0.00% 0.00% 0.00% 
LAW-772-702 15 0 0 0 0 15 4.000 0 0 0 0 0 15 KRAVITZ R 100.00% 0.00% 0.00% 0.00% 0.00% 
COURSE TOTAL: 67 1 0 0 0 68 3.985 00001 69 98.53% 1.47% 0.00% 0.00% 0.00% 
LAW-774-700 29 0 0 0 1 30 3.866 0 0 0 0 0 30 MENTZ G 96.67% 0.00% 0.00% 0.00% 3.33% 
COURSE TOTAL: 29 0 0 0 1 30 3.866 00000 30 96.67% 0.00% 0.00% 0.00% 3.33% 
Graduate  
COLLEGE:  SCHOOL OF LAW  
DEPARTMENT:  SCHOOL OF LAW  TOTAL  
SECTION  A  B  C  D  F  A -F  GPA  I  S  U  Q  X  TOTAL  INSTRUCTOR  
-----------­ ------­ ------­ ------­ ------­ ------­ ------­ ----­ ----­ ----­ ----­ ----­ ----­ ------­ ------------------­ 

DEPARTMENT TOTAL:  510 86.29%  73 12.35%  3 0.51%  0 0.00%  5 0.85%  591 3.813  4  0  0  0  2  597  
COLLEGE TOTAL:  510 86.29%  73 12.35%  3 0.51%  0 0.00%  5 0.85%  591 3.813  4  0  0  0  2  597  

